# This file should be renamed to application.properties

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coolstore
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=your_username
quarkus.datasource.password=your_password

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.show-sql=false
quarkus.hibernate-orm.format-sql=true
quarkus.hibernate-orm.use-sql-comments=true
quarkus.hibernate-orm.jdbc.use-get-generated-keys=false